\select@language {english}
\contentsline {section}{Introduction}{2}{section*.2}
\contentsline {section}{Specification}{2}{section*.3}
\contentsline {section}{Previous Work}{2}{section*.4}
\contentsline {section}{Methods and Design}{4}{section*.5}
\contentsline {subsection}{Preprocessing}{4}{section*.6}
\contentsline {subsection}{Algorithm Selection}{4}{section*.7}
\contentsline {subsection}{Algorithm Introduction}{5}{section*.8}
\contentsline {subsubsection}{kNN}{5}{section*.9}
\contentsline {subsubsection}{Linear Regression}{5}{section*.10}
\contentsline {subsubsection}{Random Forest}{6}{section*.11}
\contentsline {section}{Experiments and Discussion}{7}{section*.12}
\contentsline {subsubsection}{Performance}{7}{section*.13}
\contentsline {subsubsection}{Runtime}{10}{section*.20}
\contentsline {subsubsection}{Comparison and Discussion}{10}{section*.22}
\contentsline {subsubsection}{Reflection}{11}{section*.23}
\contentsline {section}{Conclusions and Future Work}{12}{section*.24}
\contentsline {section}{References}{13}{section*.25}
\contentsline {section}{Appendix: How to run}{14}{section*.26}
