\select@language {english}
\contentsline {section}{Introduction}{3}{section*.3}
\contentsline {section}{Specification}{3}{section*.4}
\contentsline {section}{Previous Work}{3}{section*.5}
\contentsline {section}{Methods and Design}{5}{section*.6}
\contentsline {subsection}{Preprocessing}{5}{section*.7}
\contentsline {subsection}{Algorithm Selection}{5}{section*.8}
\contentsline {subsection}{Algorithm Introduction}{6}{section*.9}
\contentsline {subsubsection}{kNN}{6}{section*.10}
\contentsline {subsubsection}{Linear Regression}{7}{section*.11}
\contentsline {subsubsection}{Random Forest}{7}{section*.12}
\contentsline {section}{Experiments and Discussion}{8}{section*.13}
\contentsline {section}{Methods and Design}{8}{section*.14}
\contentsline {section}{References}{9}{section*.15}
