\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Specification}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Previous Work}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Methods and Design}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Preprocessing}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Algorithm Selection}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Algorithm Introduction}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{kNN}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Regression}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{6}{section*.11}}
\@writefile{toc}{\contentsline {section}{Experiments and Discussion}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{7}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces kNN performance table\relax }}{8}{table.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{8}{kNN performance table\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Logistic Regression performance table\relax }}{8}{table.caption.15}}
\newlabel{my-label}{{2}{8}{Logistic Regression performance table\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Random Forest performance table\relax }}{8}{table.caption.16}}
\newlabel{my-label}{{3}{8}{Random Forest performance table\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces kNN Detailed Confusion Matrix\relax }}{9}{table.caption.17}}
\newlabel{my-label}{{4}{9}{kNN Detailed Confusion Matrix\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Logistic Regression Detailed Confusion Matrix\relax }}{9}{table.caption.18}}
\newlabel{my-label}{{5}{9}{Logistic Regression Detailed Confusion Matrix\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Random Forest Detailed Confusion Matrix\relax }}{9}{table.caption.19}}
\newlabel{my-label}{{6}{9}{Random Forest Detailed Confusion Matrix\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Running Time\relax }}{10}{table.caption.21}}
\newlabel{my-label}{{7}{10}{Running Time\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Runtime}{10}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison and Discussion}{10}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Reflection}{11}{section*.23}}
\@writefile{toc}{\contentsline {section}{Conclusions and Future Work}{12}{section*.24}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.25}}
\@writefile{toc}{\contentsline {section}{Appendix: How to run}{14}{section*.26}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
